html, body {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
button {
    border: none;
    border-radius: 4px;   
    padding: 1rem;
    cursor: pointer;
}

.w-100 {
    width: 100% !important;
}
.h-100 {
    height: 100% !important;
}

.d-flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.align-items-center {
    align-items: center;
}
.justify-content-center {
    justify-content: center;
}